
/* ---------- FONTS  ---------- */

@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");

/* ---------- COLORS ---------- */

:root {
    --white: #ffffff;
    --gray: #f5f5f5;
    --purple: #9d44f6;
    --dark-purple: #7a19dc;
    --light-purple: #dabbfa;
    --dark-gray: #6c757d;
    --dark: #212529;
    --light-dark: #373c42;
    --yellow: #f6c94a;
    --dark-yellow: #b59336;
    --green: #5ed1c9;
    --dark-green: #41918c;
    --red: #ff6b6b;
    --dark-red: #bf5050;
    --light-blue: #b89cff;
    --blue: #6b5b95;
    --cyan: #00c8ff;
    --dark-cyan: #0096bf;
}

.navbar {
    background-color: var(--purple);
    padding: 0;
}

body {
    height: 100vh;
}

.card {
    border: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 0;
    padding: 0;
}

.card-header:first-child {
    border-radius: 0;
}

.card-body {
    padding: 16px 32px;
}

.dashboard-main {
    height: 100%;
    width: 100%;
}

.dash-container {
    padding: 0 0 80px 0;
}

.dashboard-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.dashboard-right-container {
    width: 100%;
}

.dashboard-left-container {
    color: var(--white);
    padding: 20px 10px;
    background-image: linear-gradient(
        to bottom left,
        var(--purple),
        var(--dark-purple)
    );
}

.header {
    display: flex;
    margin-bottom: 65px;
}

.dashboard-header {
    color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;
}

.dashboard-header h2 {
    margin: 0;
}

.dashboard-brand {
    color: var(--white);
    font-size: 2rem;
    font-family: "Kanit", sans-serif;
    text-decoration: none;
    padding-left: 18px;
    margin-right: 28px;
}

.admin-info {
    margin-left: auto;
}

.admin-picture-container {
    margin-right: 10px;
}

.admin-picture {
    width: 50px;
    height: 50px;
    clip-path: circle();
    border-radius: 50%;
    border: 3px solid var(--white);
}

.admin-info-text {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 25px;
    padding-right: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.admin-info-text h5 {
    margin-bottom: 0;
    color: var(--dark);
}

.admin-buttons ul {
    list-style-type: none;
    padding: 20px 0 0 25px;
}

.card-rank {
    border-radius: 5px;
    overflow: hidden;
}

.admin-canvas-image-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid var(--white);
    overflow: hidden;
    margin: auto;
}

.admin-canvas-name {
    color: white;
    margin: 15px 0;
    text-align: center;
}

.admin-menu-side {
    background-color: var(--purple);
}

.admin-canvas-hr {
    border-color: var(--white);
}

/* --------------------- MENU ---------------------------------------------------- */

.menu-list {
    padding: 50px 10px;
}

.option-btn {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--white);
    height: 38px;
}

.option-btn:hover {
    cursor: pointer;
    color: var(--light-purple);
}

.menu-icon {
    font-size: 40px;
    margin-right: 24px;
}

.dash-card-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

.dash-card-icon {
    font-size: 32px;
    margin-right: 10px;
    color: var(--yellow);
}

.article-card-image-container {
    height: 220px;
    background-color: var(--gray);
    margin-bottom: 20px;
}

.article-card-owner-image-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--gray);
    margin-right: 20px;
    overflow: hidden;
}

.article-card-owner-name {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

.article-card-title {
    width: 100%;
    margin-top: 10px;
    font-size: 1.1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.rank-card-header {
    background-color: var(--purple);
}

/* CARDS */

.card-text,
.admin-promo-title {
    font-size: 1.5rem;
}

.card-data {
    font-size: 3rem;
}

.card-icon {
    font-size: 32px;
}

.users-card .card-header,
.users-dash-card-header {
    background-color: var(--yellow);
}

.articles-card .card-header,
.articles-dash-card-header {
    background-color: var(--red);
}

.revenus-card .card-header {
    background-color: var(--cyan);
}

.downloads-card .card-header {
    background-color: var(--green);
}

.user-cart-img-container {
    width: 150px;
    height: 150px;
    background-color: var(--gray);
    border-radius: 50%;
    border: 4px solid var(--purple);
    margin: 18.19px auto 0;
    overflow: hidden;
}

.user-cart-name {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 10px 0 31px;
}

.user-info {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.user-info-value {
    font-weight: 600;
    color: var(--purple);
}

.articles-dash-table-th {
    font-size: 1.4rem;
    padding: 0 0 20px;
}

.article-dash-table-td {
    font-size: 1.1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.dash-buttons {
    border: 1px solid var(--purple);
    padding: 2.5px 20px;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: var(--purple);
    color: var(--white);
    text-decoration: none;
}

.dash-buttons:hover {
    color: var(--purple);
    background-color: transparent;
}

.dash-tables-data-title {
    font-size: 1.3rem;
    color: var(--dark-gray);
    margin-bottom: 0;
}

/* ================================================================================ */
/* Users */
/* ================================================================================ */

.users-table-thead {
    background-color: var(--purple);
    color: var(--white);
}

.user-picture {
    width: 40px;
    height: 40px;
    clip-path: circle();
}

.upload-button {
    background-color: var(--purple);
    border-radius: 50%;
    border: 3px solid var(--dark);
    color: var(--white);
    cursor: pointer;
    font-size: 80px;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: auto;
    display: block;
}

.dashboard-menu-toggler {
    background-color: transparent;
    border: 0;
    color: var(--white);
    height: fit-content;
}

.menu-toggler-button {
    text-decoration: none;
    color: var(--white);
    padding: 8px 0;
    padding-right: 15px;
    border: 0;
    background-color: transparent;
}

.menu-toggler-icon {
    font-size: 40px;
    height: 48px;
    display: flex;
    align-items: center;
}
/* ================================================================================ */
/* ARTICLES */
/* ================================================================================ */

.articles-container,
.form-articles-container,
.users-container {
    background-color: var(--white);
    margin: 40px 0;
    padding: 20px;
    box-shadow: #9d44f6 0px 5px, #9d44f6bd 0px 10px, #9d44f67a 0px 15px,
        #9d44f638 0px 20px, #9d44f609 0px 25px;
}

.form-articles-title {
    margin-bottom: 30px;
}

.form-articl-icon {
    color: var(--purple);
    font-size: 100px;
    text-align: center;
    display: block;
}

.create-article-button:hover {
    color: var(--white);
}

.dashboard-right-container {
    background-color: var(--gray);
}

.file-input {
    width: 200px;
    height: 80px;
    margin: 0;
}

.form-input {
    margin: 20px 0;
}

.article-paiment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

#img1 {
    width: 100%;
    height: 250px;
}

#img1 .filepond--drop-label.filepond--drop-label label {
    display: block;
    margin: 0;
    padding-top: 40%;
    height: 100%;
}

.images-file {
    width: 100%;
    height: 73px;
}

.description-text-area {
    height: 161px;
}

.filter-button {
    background-color: transparent;
    border: 0;
    color: var(--white);
    margin-left: 15px;
}

.filter-button:hover {
    color: var(--dark);
}

.th-text {
    height: 32px;
}

.form-check-input {
    width: 25px;
    height: 25px;
}

/* Media Query */

@media only screen and (max-width: 600px) {
    .dash-container {
        padding-top: 0px;
    }

    .dashboard-brand {
        padding-left: 0;
    }

    .statistical {
        padding: 20px 0px;
    }

    .state-icons {
        font-size: 32px;
    }

    .state-numbers {
        font-size: 1rem;
    }

    .table-data-mobile {
        display: none;
    }

    .create-article-button {
        width: 100%;
        font-size: 0.9rem;
    }
}

.users-user-img-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--light-dark);
}
